stages:     
  - test

test-job:   
  stage: test 
  script:
    - cp "$sshkey" ~/.ssh/tempkey
    - chmod 600 ~/.ssh/tempkey
    - rsync -av -e "ssh -i ~/.ssh/tempkey" --exclude='.git*' * $sshuser@$serverip:$path
